#Oracle connection
oracle.username=recordkeeper
oracle.password=recordkeeper
oracle.url=jdbc:oracle:thin:@localhost:1521:oracledb
oracle.driver=oracle.jdbc.OracleDriver

#hibernate
spring.jpa.hibernate.ddl-auto=none

#spring
spring.jpa.open-in-view=true

#JWT Properties
jwt.expiration.time=90000

#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=57229892b140a5
spring.mail.password=a93b88b0896833
spring.mail.protocol=smtp
