plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'net.ltgt.apt' version '0.8'
}

group = 'hr.java.web.radanovic.recordkeeper'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compile ("com.oracle:ojdbc10:19.3")
	
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.5'
	runtime group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.10.5'
	
	compile group: 'org.mapstruct', name: 'mapstruct', version: '1.3.1.Final'
	compile group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.3.1.Final'
	
	compile 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'
}

test {
	useJUnitPlatform()
}
